name: lomiri-download-manager
version: 1.3+17.04.20161202-0lomiri1
summary: Lomiri Download Manager
description: Provides a service for downloading files while an application is suspended.
confinement: strict

apps:
    lomiri-download-manager:
        command: desktop-launch lomiri-download-manager
        plugs: [network, network-manager, network-observe, dbus]
        slots: [download]

parts:
    lomiri-download-manager:
        source: .
        plugin: cmake
        build-packages:
            - build-essential
            - cmake
            - dbus
            - pkg-config
            - qtdeclarative5-dev-tools
            - qt5-default
            - qtbase5-dev
            - qtdeclarative5-dev
            - doxygen
            - libgl1-mesa-dev
            - libgles2-mesa-dev
            - libglib2.0-dev
        stage-packages:
            - libqt5sql5-sqlite
        after: [desktop/qt5] 
