usr/bin/lomiri-download-manager
usr/share/dbus-1/services/lomiri-download-manager.service
usr/share/dbus-1/system-services/com.canonical.applications.Downloader.service
debian/usr.lib.lomiri-download-manager.ldm-extractor etc/apparmor.d
etc/dbus-1/system.d/com.canonical.applications.Downloader.conf
usr/lib/*/lomiri-download-manager/*
usr/lib/systemd/user
